# .env.example
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5436/shop
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=false
APP_CONFIG__DB__POOL_SIZE=5
APP_CONFIG__DB__MAX_OVERFLOW=10
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8015

APP_CONFIG__API__PREFIX=/api

#APP_CONFIG__EMAIL__SMTP_HOST=localhost
#APP_CONFIG__EMAIL__SMTP_PORT=1025
#APP_CONFIG__EMAIL__FROM_EMAIL=dev@example.local
#APP_CONFIG__EMAIL__USE_TLS=0
#APP_CONFIG__EMAIL__USE_SSL=0
APP_CONFIG__EMAIL__SMTP_HOST=smtp.yandex.ru
APP_CONFIG__EMAIL__SMTP_PORT=465
APP_CONFIG__EMAIL__USE_TLS=0
APP_CONFIG__EMAIL__USE_SSL=1
APP_CONFIG__EMAIL__SMTP_USER=example@yandex.ru
APP_CONFIG__EMAIL__SMTP_PASSWORD=your_passvord
APP_CONFIG__EMAIL__FROM_EMAIL=example@yandex.ru